.card{
    display: flex;
    float: left;
    width: 15.6%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 1%;
    margin-bottom: 1%;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
}

.card-body h5{
    margin: 0px 0px 0.35em;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.334;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 0.87);
}

.card-body p{
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1;
    letter-spacing: 0.01071em;
    color: rgba(0, 0, 0, 0.6);
}

@media (max-width:1220px) {
    .card{
        width: 32%;
    }
}

@media (max-width:916px) {
    .card{
        width: 49%;
    }
}

@media (max-width:562px) {
    .card{
        width: 100%;
        margin-right: 0;
    }
}

.modal-backdrop{
    display: none;
}

.fundo{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.192);
    top: 0;
}

.modal-dialog{
    max-width: 80%;
}

.modal-body{
    padding: 50px;
}

.modal-header{
    padding-right: 20px;
}

.duo {
    float: left;
    display: flex;
    width: 50%;
    height: 90%;
}

.duo:last-child{
    display: block;
    padding-left: 5%;
    padding-right: 5%;
}

.duo .second{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.duo form{
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(182, 182, 182);
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    height: 100%;
}

.createBrand{
    height: 100%;
}

.corpo h3{
    text-align: center;
    margin-bottom: 3%;
    color: rgb(68, 68, 68);
}

.textInput, .search input{
    border: 0;
    border-bottom: 1px solid rgb(248 189 97);
    border-radius: 4px 4px 0 0;
    padding: 10px 10px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.068);
}

.textInput:focus, .search input:focus{
    outline: none;
    border: 0;
    border-bottom: 1px solid rgb(248 189 97);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.253);
}

.groupClass{
    margin-bottom: 10px;
}

.groupButton{
    display: flex;
    justify-content: center;
}

.groupButton input, .groupButton button{
    width: 100%;
    background-color: rgb(241 152 96);
    transition: 0.2s;
    color: white;
}

.groupButton input:hover, .groupButton button:hover{
    opacity: 0.7;
    transition: 0.2s;
}

.groupButton input:focus, .groupButton button:focus{
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.253);
}

.form-switch{
    padding-top: 10px;
    padding-bottom: 10px;
}

.createMaterial{
    padding: 1% 10%;
}

.centerMe{
    width: 100%;
    display: flex;
    justify-content: center;
}

.notFound{
    width: 100%;
    padding: 50px;
    color: rgb(145, 145, 145);
    text-align: center;
}


@media (max-width: 1093px) {
    .tableFix tr{
        display: flex;
        flex-direction: column;
        border-bottom: 10px solid black;
    }

    .tableFix thead{
        display: none;
    }

    .duo{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .duo form{
        border-right: 0;
    }
}

.search{
    margin: -30px 0 20px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}